<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="retrokarr&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      클린코드를 위한 TDD, 리팩토링 1주차 - 이론 | Retrokarr
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Retrokarr</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>클린코드를 위한 TDD, 리팩토링 1주차 - 이론</h2>
  <p class="post-date">2018-01-06</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="TDD-리팩토링-클린코드-1주차-이론"><a href="#TDD-리팩토링-클린코드-1주차-이론" class="headerlink" title="TDD, 리팩토링, 클린코드 1주차 이론"></a>TDD, 리팩토링, 클린코드 1주차 이론</h1><hr>
<h2 id="단위-테스트-OOP"><a href="#단위-테스트-OOP" class="headerlink" title="단위 테스트, OOP"></a>단위 테스트, OOP</h2><h4 id="학습목표"><a href="#학습목표" class="headerlink" title="학습목표"></a>학습목표</h4><ul>
<li>Github의 Pull Request 기반 코드 리뷰 경험</li>
<li>JUnit을 활용한 단위 테스트 숙지</li>
<li>자동차 경주 게임 구현을 통해 단위 테스트, 리팩토링 경험</li>
<li>메소드가 한 가지 일만 하도록 리팩토링하는 연습</li>
<li>자바 code convention을 지키면서 프로그래밍하는 연습</li>
<li>spark.java를 활용한 웹 애플리케이션 개발</li>
</ul>
<h4 id="경험해야할-객체지향-생활-체조-원칙"><a href="#경험해야할-객체지향-생활-체조-원칙" class="headerlink" title="경험해야할 객체지향 생활 체조 원칙"></a>경험해야할 객체지향 생활 체조 원칙</h4><ul>
<li>규칙1 : 한 메서드에 오직 한 단계의 들여쓰기만 한다.</li>
<li>규칙2 : else를 사용하지 않는다.</li>
</ul>
<p>위 두가지를 적용하여 메소드를 분리해 메소드가 한 가지 작업만 담당하도록 구현하는 것을 목표로 한다. 메소드의 라인 수를 10라인이 넘지 않도록 구현할 것.</p>
<h3 id="Clean-Code-가이드"><a href="#Clean-Code-가이드" class="headerlink" title="Clean Code 가이드"></a>Clean Code 가이드</h3><h4 id="함수"><a href="#함수" class="headerlink" title="함수"></a>함수</h4><h5 id="1-작게-만들라"><a href="#1-작게-만들라" class="headerlink" title="1. 작게 만들라"></a>1. 작게 만들라</h5><h5 id="2-한-가지-일만-하라"><a href="#2-한-가지-일만-하라" class="headerlink" title="2. 한 가지 일만 하라"></a>2. 한 가지 일만 하라</h5><h5 id="3-함수-당-추상화-수준은-하나로"><a href="#3-함수-당-추상화-수준은-하나로" class="headerlink" title="3. 함수 당 추상화 수준은 하나로"></a>3. 함수 당 추상화 수준은 하나로</h5><ul>
<li>함수가 ‘한 가지’ 작업만 하려면 함수 내 모든 문장이 동일한 추상화 수준에 있어야 한다.</li>
<li>코드는 위에서 아래로 이야기처럼 일해야 좋다.</li>
</ul>
<h5 id="4-서술적인-이름을-써라"><a href="#4-서술적인-이름을-써라" class="headerlink" title="4. 서술적인 이름을 써라"></a>4. 서술적인 이름을 써라</h5><ul>
<li>이름이 길어도 괜찮다.</li>
<li>이름을 정하느라 시간을 들여도 괜찮다.</li>
<li>이름을 붙일 때는 일관성을 가지도록.</li>
</ul>
<h5 id="5-함수-인수"><a href="#5-함수-인수" class="headerlink" title="5. 함수 인수"></a>5. 함수 인수</h5><ul>
<li>이상적인 인수 개수는 0개(무항)이다. 다음은 1개이고, 다음은 2개이다.</li>
<li>3개는 가능한 피하는 편이 좋다.</li>
<li>4개 이상은 특별한 이유가 있어도 사용하면 안된다</li>
<li>인수가 2 ~ 3개 필요한 경우가 생긴다면 인수를 독자적인 클래스를 생성할 수 있는지 검토해 본다.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Circle <span class="title">makeCircle</span><span class="params">(<span class="keyword">double</span> x, <span class="keyword">double</span> y, <span class="keyword">double</span> radius)</span></span>;</span><br><span class="line"><span class="function">Circle <span class="title">makeCircle</span><span class="params">(Point center, <span class="keyword">double</span> radius)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="6-Side-effect를-만들지-마라"><a href="#6-Side-effect를-만들지-마라" class="headerlink" title="6. Side effect를 만들지 마라."></a>6. Side effect를 만들지 마라.</h5><ul>
<li>예상치 못한 버그를 발생시킨다.</li>
</ul>
<h5 id="7-명령과-조회를-분리하라"><a href="#7-명령과-조회를-분리하라" class="headerlink" title="7. 명령과 조회를 분리하라."></a>7. 명령과 조회를 분리하라.</h5><ul>
<li>함수는 뭔가를 수행하거나 답하거나 둘 중 하나만 해야 한다. 둘 다 하면 안된다.</li>
<li>개체 상태를 변경하거나 아니면 개체 정보를 반환하거나 둘 중 하나다.</li>
</ul>
<h5 id="8-오류코드-보다-예외를-사용하라"><a href="#8-오류코드-보다-예외를-사용하라" class="headerlink" title="8. 오류코드 보다 예외를 사용하라."></a>8. 오류코드 보다 예외를 사용하라.</h5><ul>
<li>오류 처리도 한 가지 작업이다.<ul>
<li>함수는 ‘한 가지’ 작업만 해야 한다.오류 처리도 ‘한 가지’ 작업에 속한다.</li>
<li>그러므로 오류를 처리하는 함수는 오류만 처리해야 마땅하다.</li>
</ul>
</li>
<li>try/catch 블록은 원래가 추하다. 코드 구조에 혼란을 일으키며, 정상적인 동작과 오류 처리 동작을 뒤섞는다. try/catch 블록을 별도 함수로 뽑아내는 편이 낫다.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(Page page)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    deletePageAndAllReferences(page);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    logError(e);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="10-반복하지-마라"><a href="#10-반복하지-마라" class="headerlink" title="10. 반복하지 마라"></a>10. 반복하지 마라</h5><ul>
<li>중복은 소프트웨어에서 모든 악의 근원이다.</li>
</ul>
<h5 id="함수를-구현하는-방법은"><a href="#함수를-구현하는-방법은" class="headerlink" title="함수를 구현하는 방법은?"></a>함수를 구현하는 방법은?</h5><blockquote>
<p>소프트웨어를 구현하는 행위는 여느 글짓기와 비슷하다. 논문이나 기사를 쓸 때는 먼저 생각을 기록한 후 읽기 좋게 다듬는다. 초안은 대개 서투르고 어수선하므로 원하는 대로 읽힐 때까지 말을 다듬고 문장을 고치고 문단을 정리한다.</p>
</blockquote>
<hr>
<h4 id="Code-Convention-format"><a href="#Code-Convention-format" class="headerlink" title="Code Convention, format"></a>Code Convention, format</h4><h5 id="1-형식을-맞추는-목적"><a href="#1-형식을-맞추는-목적" class="headerlink" title="1. 형식을 맞추는 목적"></a>1. 형식을 맞추는 목적</h5><ul>
<li>code convention은 중요하다!</li>
<li>code convention은 의사소통의 일환이며, 의사소통은 개발자의 의무다.</li>
</ul>
<h5 id="2-적절한-행의-길이를-유지하라"><a href="#2-적절한-행의-길이를-유지하라" class="headerlink" title="2. 적절한 행의 길이를 유지하라."></a>2. 적절한 행의 길이를 유지하라.</h5><h5 id="3-가로-format은-120자-정도로-제한한다"><a href="#3-가로-format은-120자-정도로-제한한다" class="headerlink" title="3. 가로 format은 120자 정도로 제한한다."></a>3. 가로 format은 120자 정도로 제한한다.</h5><h5 id="4-팀-규칙"><a href="#4-팀-규칙" class="headerlink" title="4. 팀 규칙"></a>4. 팀 규칙</h5><ul>
<li>자신이 선호하는 규칙이 있겠지만, 팀에 속한다면 팀 규칙을 선호해야 한다.</li>
<li>팀은 한 가지 규칙에 합의하고, 모든 팀원은 규칙을 따라야 한다.</li>
</ul>
<hr>
<h2 id="JUnit을-이용한-단위-테스트"><a href="#JUnit을-이용한-단위-테스트" class="headerlink" title="JUnit을 이용한 단위 테스트"></a>JUnit을 이용한 단위 테스트</h2><h4 id="main-method의-용도"><a href="#main-method의-용도" class="headerlink" title="main method의 용도"></a>main method의 용도</h4><ul>
<li>프로그램 시작</li>
<li>구현한 프로그램 테스트</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Calculator</span> </span>&#123;</span><br><span class="line">  <span class="function">in <span class="title">add</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> i + j;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  Calculator cal = <span class="keyword">new</span> Calculator();</span><br><span class="line">  System.out.println(cal.add(<span class="number">3</span>, <span class="number">4</span>));</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Production Code</strong> : 프로그램 구현을 담당하는 부분(1~6 line)</li>
<li><strong>Test Code</strong> : 프로덕션 코드가 정상작동 하는지 확인하는 코드(8~12 line)</li>
</ul>
<h4 id="main-method-테스트의-문제점"><a href="#main-method-테스트의-문제점" class="headerlink" title="main method 테스트의 문제점"></a>main method 테스트의 문제점</h4><ul>
<li>Test Code가 실서비스에 같이 배포된다.</li>
<li>main method에 모든 테스트가 들어감, 복잡도가 증가한다.</li>
<li>method를 통해서 어떤 테스트를 하는지 표현하기 힘들다.</li>
<li>테스트 결과를 사람이 확인해야한다.</li>
</ul>
<h3 id="JUnit"><a href="#JUnit" class="headerlink" title="JUnit"></a>JUnit</h3><ul>
<li>위와 같은 문제점을 해결하기 위한 도구</li>
</ul>
<h4 id="JUnit-5-x"><a href="#JUnit-5-x" class="headerlink" title="JUnit 5.x"></a>JUnit 5.x</h4><ul>
<li>Annotation을 이용한 구현<ul>
<li>@Test</li>
<li>@BeforeEach, @AfterEach</li>
<li>@BeforeAll, @AfterAll</li>
<li>assert method를 통해 테스트</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LifecycleTest</span> </span>&#123;</span><br><span class="line">  <span class="meta">@BeforeAll</span> <span class="comment">// JUnit 4의 @BeforeClass</span></span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">initAll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      System.out.println(<span class="string">"initAll"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@BeforeEach</span> <span class="comment">// JUnit 4의 @Before</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"init"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">someTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      System.out.println(<span class="string">"someTest"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">anyTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      System.out.println(<span class="string">"anyTest"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@AfterEach</span> <span class="comment">// JUnit 4의 @After</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">tearDown</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      System.out.println(<span class="string">"tearDown"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@AfterAll</span> <span class="comment">// JUnit 4의 @AfterClass</span></span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">tearDownAll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      System.out.println(<span class="string">"tearDownAll"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="JUnit-4-x버전"><a href="#JUnit-4-x버전" class="headerlink" title="JUnit 4.x버전"></a>JUnit 4.x버전</h4><ul>
<li>Annotation을 이용한 구현<ul>
<li>@Test</li>
<li>@Before, @After</li>
<li>@BeforeClass, @AfterClass</li>
<li>assert method를 이용해 테스트</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalculatorTest</span> </span>&#123;</span><br><span class="line">  Calculator cal;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Before</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span>  </span>&#123;</span><br><span class="line">      cal = <span class="keyword">new</span> Calculator();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> 덧셈()  &#123;</span><br><span class="line">      assertEquals(<span class="number">7</span>, cal.add(<span class="number">3</span>, <span class="number">4</span>));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@After</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">tearDown</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        cal = <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="JUnit-3-x버전"><a href="#JUnit-3-x버전" class="headerlink" title="JUnit 3.x버전"></a>JUnit 3.x버전</h4><ul>
<li>클래스를 상속하고, 메소드 이름 규칙을 통해 테스트코드 구현<ul>
<li>extend TestCase</li>
<li>public void test*</li>
<li>setUp, tearDown method override</li>
<li>상위 클래스의 assert를 활용한 테스트 결과 확인</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> junit.framework.TestCase;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalculatorTest</span> <span class="keyword">extends</span> <span class="title">TestCase</span> </span>&#123;</span><br><span class="line">  Calculator cal;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span>  </span>&#123;</span><br><span class="line">      cal = <span class="keyword">new</span> Calculator();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> test_덧셈()  &#123;</span><br><span class="line">      assertEquals(<span class="number">7</span>, cal.add(<span class="number">3</span>, <span class="number">4</span>));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">tearDown</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      cal = <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="JUnit내의-실행-순서"><a href="#JUnit내의-실행-순서" class="headerlink" title="JUnit내의 실행 순서"></a>JUnit내의 실행 순서</h4><p>@Before -&gt; @Test -&gt; @After</p>
<h4 id="Assertion"><a href="#Assertion" class="headerlink" title="Assertion"></a>Assertion</h4><ul>
<li>assertj : 메소드 체인을 통해 좀더 직관적이고 읽기 쉬운 테스트 코드 작성이 가능함</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.assertj.core.api.Assertions.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">// basic assertions</span></span><br><span class="line">assertThat(frodo.getName()).isEqualTo(<span class="string">"Frodo"</span>);</span><br><span class="line">assertThat(frodo).isNotEqualTo(sauron);</span><br><span class="line"></span><br><span class="line"><span class="comment">// chaining string specific assertions</span></span><br><span class="line">assertThat(frodo.getName()).startsWith(<span class="string">"Fro"</span>)</span><br><span class="line">                           .endsWith(<span class="string">"do"</span>)</span><br><span class="line">                           .isEqualToIgnoringCase(<span class="string">"frodo"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// collection specific assertions (there are plenty more)</span></span><br><span class="line"><span class="comment">// in the examples below fellowshipOfTheRing is a List&lt;TolkienCharacter&gt;</span></span><br><span class="line">assertThat(fellowshipOfTheRing).hasSize(<span class="number">9</span>)</span><br><span class="line">                               .contains(frodo, sam)</span><br><span class="line">                               .doesNotContain(sauron);</span><br></pre></td></tr></table></figure>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#클린코드" >
    <span class="tag-code">클린코드</span>
  </a>

  <a href="/tags#코드스쿼드" >
    <span class="tag-code">코드스쿼드</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2018/01/06/codesquad-cleancode-1w-theory/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "rogue";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "클린코드를 위한 TDD, 리팩토링 1주차 - 이론",
        owner: "rogue",
        repo: "retrokarr.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>