<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="retrokarr&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      첫번째 포스트 | Retrokarr
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Retrokarr</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>첫번째 포스트</h2>
  <p class="post-date">2017-12-31</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>excerpt 테스트를 해봅시다. 과연 잘 나올까요?</p>
<h1 id="1단계-제목"><a href="#1단계-제목" class="headerlink" title="1단계 제목"></a>1단계 제목</h1><h2 id="2단계-제목"><a href="#2단계-제목" class="headerlink" title="2단계 제목"></a>2단계 제목</h2><h3 id="3단계-제목"><a href="#3단계-제목" class="headerlink" title="3단계 제목"></a>3단계 제목</h3><h4 id="4단계-제목"><a href="#4단계-제목" class="headerlink" title="4단계 제목"></a>4단계 제목</h4><h5 id="5단계-제목"><a href="#5단계-제목" class="headerlink" title="5단계 제목"></a>5단계 제목</h5><h6 id="6단계-제목"><a href="#6단계-제목" class="headerlink" title="6단계 제목"></a>6단계 제목</h6><p>제목은 6단계 까지만</p>
<hr>
<ul>
<li>하나</li>
<li>둘</li>
<li>셋</li>
</ul>
<ol>
<li>하나</li>
<li>둘</li>
<li>셋</li>
</ol>
<hr>
<p><strong>굵게</strong><br><strong>굵게</strong></p>
<p><em>기울게</em><br><em>기울게</em><br><del>취소선</del></p>
<hr>
<blockquote>
<p>인용문</p>
</blockquote>
<p><a href="retrokarr.github.io">링크</a><br><img src="https://cdn.namu.wiki/r/http%3A%2F%2Fi.imgur.com%2F2megHz2.png" alt="이미지"></p>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span> is code block</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">  <span class="keyword">int</span> b = <span class="number">20</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>inline code block</code></p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">header</th>
<th style="text-align:center">header2</th>
<th style="text-align:right">header3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:center">2</td>
<td style="text-align:right">3</td>
</tr>
</tbody>
</table>
<h4 id="static"><a href="#static" class="headerlink" title="static"></a>static</h4><p><strong>클래스 변수(static 변수)</strong><br>cf) 인스턴스 변수</p>
<p>선언된 클래스의 모든 인스턴스가 공유하는 클래스 변수<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InstCnt</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> instNum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  instCnt() &#123;</span><br><span class="line">    instNum++;</span><br><span class="line">    System.out.println(<span class="string">"인스턴스 생성: "</span> + instNum);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="클래스-변수의-접근"><a href="#클래스-변수의-접근" class="headerlink" title="클래스 변수의 접근"></a>클래스 변수의 접근</h4><p><strong>클래스 외부</strong> : private으로 선언되지 않을경우에만 클래스 또는 인스턴스의 이름을 통해 접근 가능<br><strong>클래스 내부</strong> : 이름만으로 접근이 가능</p>
<h4 id="클래스-메소드"><a href="#클래스-메소드" class="headerlink" title="클래스 메소드"></a>클래스 메소드</h4><p><strong>클래스 메소드(static 메소드)</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NumberPrinter</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> myNum = <span class="number">0</span>;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">showInt</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    System.out.println(n);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">showDouble</span><span class="params">(<span class="keyword">double</span> n)</span> </span>&#123;</span><br><span class="line">    System.out.println(n);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">showMyNumber</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    showInt(myNum);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>클래스 메소드의 성격 및 접근 방법이 클래스 변수와 동일하다.</p>
<p><strong>showMyNumber()</strong> 에서 접근이 가능한 것은 접근 권한을 주기 때문이다.</p>
<h4 id="클래스-메소드로-정의하는-것이-옳은-경우"><a href="#클래스-메소드로-정의하는-것이-옳은-경우" class="headerlink" title="클래스 메소드로 정의하는 것이 옳은 경우"></a>클래스 메소드로 정의하는 것이 옳은 경우</h4><ul>
<li>단순 기능 제공이 목적인 메소드들.</li>
<li>인스턴스 변수와 관련 지을 이유가 없는 메소드들은 static으로 선언하는 것이 좋다.</li>
</ul>
<h4 id="클래스-메소드에서-인스턴스-변수에-접근이-가능할까"><a href="#클래스-메소드에서-인스턴스-변수에-접근이-가능할까" class="headerlink" title="클래스 메소드에서 인스턴스 변수에 접근이 가능할까?"></a>클래스 메소드에서 인스턴스 변수에 접근이 가능할까?</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AAA</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">addNum</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    num += n;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>결론 <strong>안된다</strong></p>
<p><code>클래스 AAA</code>가 로딩 되었을 때, 인스턴스 변수 <code>num</code>이 존재하지 않는다.</p>
<p>10강은 다시 듣기</p>
<h2 id="상속"><a href="#상속" class="headerlink" title="상속"></a>상속</h2><h4 id="상속에-대한-오해"><a href="#상속에-대한-오해" class="headerlink" title="상속에 대한 오해"></a>상속에 대한 오해</h4><p>상속이라는 문법은???</p>
<blockquote>
<p><del>코드의 재활용을 위한 문법</del>(x)<br>연관된 클래스들에 대해 공통적인 규약을 정의하기 위함(o)</p>
</blockquote>
<p>아직은 소프트웨어 분야는 재활용이 어렵다.</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#java" >
    <span class="tag-code">java</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2017/12/31/첫번째-포스트/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "rogue";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "첫번째 포스트",
        owner: "rogue",
        repo: "retrokarr.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>