<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="retrokarr&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      codesquad-cleancode-5w-review | Retrokarr
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Retrokarr</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>codesquad-cleancode-5w-review</h2>
  <p class="post-date">2018-02-03</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="무엇이-삶을-더-행복하게-하는가"><a href="#무엇이-삶을-더-행복하게-하는가" class="headerlink" title="무엇이 삶을 더 행복하게 하는가?"></a>무엇이 삶을 더 행복하게 하는가?</h3><p>몰입이 행복감을 준다.</p>
<p>15분 -&gt; 몰입<br>지루해도 15분을 버텨보자</p>
<p>실력 낮추기 -&gt; 새 언어, 새 도구 등..<br>난이도 높이기 -&gt; 객체지향 생활 원칙</p>
<h3 id="ATDD"><a href="#ATDD" class="headerlink" title="ATDD"></a>ATDD</h3><h4 id="비지니스-로직은-어느-곳에-구현하는-것이-좋을까"><a href="#비지니스-로직은-어느-곳에-구현하는-것이-좋을까" class="headerlink" title="비지니스 로직은 어느 곳에 구현하는 것이 좋을까?"></a>비지니스 로직은 어느 곳에 구현하는 것이 좋을까?</h4><p>domain 에 구현해야 코드가 깔끔해짐<br>재사용이 편해짐.<br>안전해짐<br>테스트 관점 : 테스트하기 쉬워짐</p>
<p>서비스에 구현하면 절차지향적이 되어버리고, 갈수록 복잡해짐</p>
<p>서비스는<br>캐싱처리, 권한처리, 등을 담당한다고 보면된다.</p>
<h4 id="Service는-어떤-단위로-추가하는-것이-좋을까"><a href="#Service는-어떤-단위로-추가하는-것이-좋을까" class="headerlink" title="Service는 어떤 단위로 추가하는 것이 좋을까?"></a>Service는 어떤 단위로 추가하는 것이 좋을까?</h4><p>의존성이 강하게 연결되면 하나로 묶어도 무방하다.<br>1:1로 만드는것 도 되지만, 한 묶음으로 만드는걸 추천한다.</p>
<h4 id="필드-값에-대한-테스트는-어떻게-하는-것이-좋을까"><a href="#필드-값에-대한-테스트는-어떻게-하는-것이-좋을까" class="headerlink" title="필드 값에 대한 테스트는 어떻게 하는 것이 좋을까?"></a>필드 값에 대한 테스트는 어떻게 하는 것이 좋을까?</h4><p>QuestionDTO or Question 에 equals를 override하고 객체와 객체를 비교하자</p>
<h4 id="메소드-인자는-어떻게-전달"><a href="#메소드-인자는-어떻게-전달" class="headerlink" title="메소드 인자는 어떻게 전달?"></a>메소드 인자는 어떻게 전달?</h4><p>객체 그대로 넘기면, 나중에 객체에 필드가 추가 되어도 변경되지 않음</p>
<h4 id="Fixture-테스트를-위한-데이터-는-어떻게-생성하는-것이-좋을까"><a href="#Fixture-테스트를-위한-데이터-는-어떻게-생성하는-것이-좋을까" class="headerlink" title="Fixture(테스트를 위한 데이터)는 어떻게 생성하는 것이 좋을까?"></a>Fixture(테스트를 위한 데이터)는 어떻게 생성하는 것이 좋을까?</h4><p>Builder 패턴 사용<br>DTO에서는 빌더 패턴으로 만들어 두면, 테스트 코드를 만들때 유용하게 쓸수 있다.<br>도메인 클래스간에는 상호 디펜던시가 생겨야하며, 상호간에 일을 해야한다.(step4)</p>
<p>####<br>acceptancetest에서는 @mock이나 @autowire를 사용하지 말자<br>서버와 클라이언트를 완전히 나누고 http통신으로만 테스트를 하자</p>
<h4 id="Spring-transaction과-JPA"><a href="#Spring-transaction과-JPA" class="headerlink" title="Spring transaction과 JPA"></a>Spring transaction과 JPA</h4><p>.save() orm - 영속성 객체</p>
<h4 id="ATDD-테스트-케이스에-대해서"><a href="#ATDD-테스트-케이스에-대해서" class="headerlink" title="ATDD 테스트 케이스에 대해서"></a>ATDD 테스트 케이스에 대해서</h4><p>삭제가능한 경우의 수를 다 찾아서 하는건 좋지않다.<br>삭제가 될때 안될때로만 나눠서 하도록</p>
<p>유닛 테스트 보다 적어야한다.</p>
<h4 id="Transactional-Rollback"><a href="#Transactional-Rollback" class="headerlink" title="@Transactional @Rollback"></a>@Transactional @Rollback</h4><h4 id="좋은-코드-환경-만들기"><a href="#좋은-코드-환경-만들기" class="headerlink" title="좋은 코드 환경 만들기"></a>좋은 코드 환경 만들기</h4><p>1단계<br>새롭게 구현하는 코드, legacy 코드 중 개선하는 코드에 대해 테스트 코드를 만들고 리팩토링을 경험한다.</p>
<p>단위 테스트가 힘들다면 핵심기능에 대해 인수테스트라도 추가한다.</p>
<p>2단계<br>Jenkins, Travis와 같은 지속적 통합 도구(CI)를 적용해 지속적으로 테스트 코드를 실행할 수 있는 환경을 구축한다.</p>
<p>3단계<br>내ㅜㅁㄱ벼ㅠㄷdhk rkxdms wjdwjr qnsjr ehrnfmf wjryddgksek.<br>sonarqube와 같은 정적 분석도구를 적용한다.</p>
<p>4단계<br>코드 리뷰 문화를 만든다.</p>
<h4 id="로드맵"><a href="#로드맵" class="headerlink" title="로드맵"></a>로드맵</h4><p>test driven development - kent back<br>테스트 주도 개발</p>
<p>refactoring - martin fowler</p>
<p>객체지향의 사실과 오해 - 조영호</p>
<p>객체지향과 디자인 패턴 - 최범균</p>
<p>refactoring to patterns - joshua kerievsky<br>패턴을 활용한 리팩토링(인사이트)</p>
<p>클린코드</p>
<p>Growing object-oriented software<br>테스트 주도 개발로 배우는 객체 지향 설계와 실천(인사이트)</p>
<p>Domain-Driven-Design - Eric Evans<br>도메인 주도 개발(위키북스)</p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2018/02/03/codesquad-cleancode-5w-review/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "rogue";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "codesquad-cleancode-5w-review",
        owner: "rogue",
        repo: "retrokarr.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>